# Game2048WPF

./: App.xaml  Game2048.csproj  Game2048.sln  README.md
Infrastructure/Commands/: LambdaCommand.cs  NavigationCommand.cs
Infrastructure/Commands/Base/: BaseCommand.cs
Infrastructure/Converters/: IntArrayToObservableCollectionConverter.cs  ValueToColorConverter.cs
Infrastructure/Data/: JsonFileManager.cs  Statistics.cs
Models/: Board.cs  Game.cs  GameBoard.cs  Player.cs
Resources/Styles/: Colors.xaml  Effects.xaml  GamePage.xaml  Info.xaml  Menu.xaml  Statistics.xaml
ViewModels/: GameViewModel.cs  MenuViewModel.cs  StatisticsViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Pages/: GamePage.xaml  MainMenuPage.xaml  MainMenuPage.xaml.cs  Statistics.xaml  StatisticsPage.xaml  StatisticsPage.xaml.cs
Views/Windows/: MainWindow.xaml
