<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\NewFolder1\**" />
    <Compile Remove="Infrastructure\NewFolder2\**" />
    <EmbeddedResource Remove="Infrastructure\NewFolder1\**" />
    <EmbeddedResource Remove="Infrastructure\NewFolder2\**" />
    <None Remove="Infrastructure\NewFolder1\**" />
    <None Remove="Infrastructure\NewFolder2\**" />
    <Page Remove="Infrastructure\NewFolder1\**" />
    <Page Remove="Infrastructure\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Game2048.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Game2048.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
  </ItemGroup>

</Project>
